{
  "positionX": "right",
  "positionY": "bottom",
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "widgets": [
    "notifications",
    "inhibitors",
    "dnd",
    "title"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    }
  }
}
